{
    "scripts": {
        "deploy": "cd .. && mix assets.deploy && rm -f _build/esbuild"
    },
    "dependencies": {
        "chart.js": "^4.4.0",
        "flatpickr": "^4.6.13",
        "particles.js": "^2.0.0"
    }
}